spring.application.name=ingles
server.port=8081

#
#spring.datasource.url=jdbc:sqlserver://DESKTOP-UQV629D;databaseName=DB_ECOMERRASVA
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#DESKTOP-UQV629D

#spring.datasource.url=jdbc:sqlserver://DESKTOP-UQV629D:1433;databaseName=DB_ECOMERRASVA

spring.datasource.url=jdbc:sqlserver://DESKTOP-UQV629D:1433;databaseName=Ingles;trustServerCertificate=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345678
